# Flink_Experiences

./: .gitignore  pom.xml  readme.md
deployment/: docker-cluster.md  docker-compose.yml  makeJar.md  readme.md
examples/A_level_gettingStarted/: FirstFlinkJob.java  readme.md
examples/Functions/: MappingJob.java  readme.md
examples/Introduction/: $N.java  readme.md
examples/Introduction/A_First_Step/: FirstFlinkJob.java  readme.md
examples/Introduction/B_Sources/: PostgresSource.java  SingleTopicSource.java  readme.md
examples/Introduction/C_Sinks/: ClickHouseSink.java  KafkaSinkExample.java  readme.md
examples/Introduction/D_Transformations/: FlatMapExample.java  MappingJob.java  readme.md
examples/Introduction/E_TableApi/: CastDataStreamIntoTable.java  readme.md
examples/Mid_Level_things/: readme.md
examples/Mid_Level_things/A_GroupBy/: DataStreamExample.java
examples/Sinks/: ClickHouseSink.java  readme.md
examples/Sources/: JdbcSource.java  KafkaSource.java  PostgresSource.java  SingleTopicSource.java  readme.md
examples/TableApi/: CastDataStreamIntoTable.java  readme.md
examples/Transformations/: MappingJob.java  readme.md
src/main/java/nilian/: Main.java
src/main/java/nilian/A_level_gettingStarted/: FirstFlinkJob.java
src/main/java/nilian/Functions/: MapExampleJob.java
src/main/java/nilian/Sinks/: ClickHouseSinkExample.java
src/main/java/nilian/Sinks/DataStreamAPI/: ClickHouseSinkExample.java
src/main/java/nilian/Sources/: JdbcSourceExample.java  KafkaSourceExample.java
src/main/java/nilian/Sources/DataStreamAPI/: JdbcSourceExample.java  KafkaSourceExample.java
src/main/java/nilian/gettingStarted/: FirstFlinkJob.java
